// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.voidlog.gg",
  "asar": false,
  "productName": "VOIDLOG.GG",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist/**/*",          // Include built renderer code
    "dist-electron/**/*", // Include built main process code
    "package.json",
    "public/**/*"         // Include contents of the public directory (icons, sounds, etc.)
  ],
  // --- Add this publish block ---
  "publish": {
    "provider": "github",
    "owner": "loversama",
    "repo": "sc-feeder-client"
  },
  // -----------------------------
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "win": {
    "icon": "public/voidlog-icon.ico", // Specify the icon for Windows build
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}",
    "extraFiles": [
      {
        "from": "node_modules/electron/dist/ffmpeg.dll",
        "to": "ffmpeg.dll"
      },
      {
        "from": "node_modules/electron/dist/libEGL.dll", 
        "to": "libEGL.dll"
      },
      {
        "from": "node_modules/electron/dist/libGLESv2.dll",
        "to": "libGLESv2.dll"
      }
    ]
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
